{
  "$schema": "https://biomejs.dev/schemas/2.5.8/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/build",
      "!**/coverage",
      "!**/.yarn",
      "!**/index.html"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "attributePosition": "multiline",
    "lineWidth": 150,
    "indentWidth": 2,
    "lineEnding": "lf"
  },
  "css": {
    "formatter": {
      "enabled": true
    }
  },
  "root": true,
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noExplicitAny": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "useHookAtTopLevel": "off"
      },
      "complexity": {
        "noBannedTypes": "off",
        "noStaticOnlyClass": "off",
        "noUselessFragments": "warn"
      },
      "style": {
        "useShorthandFunctionType": "off",
        "noNonNullAssertion": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "json": {
    "formatter": {
      "enabled": false
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
